<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>


	<link rel="stylesheet" href="src/tip-violet/tip-violet.css" type="text/css" />
	<link rel="stylesheet" href="src/tip-darkgray/tip-darkgray.css" type="text/css" />

	<script type="text/javascript" src="includes/jquery-1.4.2.min.js"></script>

	<script type="text/javascript" src="src/jquery.poshytip.js"></script>
</head>
<body>
	<p><a id="demo-tip-violet" title="我是title哦" href="#">.tip-violet</a></p>


	<p id="demo-async-flickr"><a rel="tag-flowers-closeup" href="#">带图片展示的效果</a></p>

</body>
<script>
	$('#demo-tip-violet').poshytip({

				className: 'tip-violet',

				bgImageFrameSize: 9

	});


	var flickrFeedsCache = {};

			$('#demo-async-flickr > a').poshytip({

				className: 'tip-darkgray',

				bgImageFrameSize: 11,

				alignY: 'bottom',

				content: function(updateCallback) {

					var rel = $(this).attr('rel');

						flickrFeedsCache[rel] = { container: null };

						var tagsComma = rel.substring(4).replace('-', ',');

						$.getJSON('http://api.flickr.com/services/feeds/photos_public.gne?tags=' + tagsComma + '&tagmode=all&format=json&jsoncallback=?',

							function(data) {

								var container = $('<div/>').addClass('flickr-thumbs');

								$.each(data.items, function(i, item) {

									$('<a/>')

										.attr('href', item.link)

										.append($('<img/>').attr('src', item.media.m))

										.appendTo(container)

										.data('tip', '<strong>' + (item.title || '(no title)') + '</strong><br />by: ' + item.author.match(/\((.*)\)/)[1]);

									if (i == 4)

										return false;

								});

								// add tips for the images inside the main tip

								container.find('a').poshytip({

									content: function(){return $(this).data('tip');},

									className: 'tip-yellowsimple',

									showTimeout: 100,

									alignTo: 'target',

									alignX: 'center',

									alignY: 'bottom',

									offsetY: 5,

									allowTipHover: false,

									hideAniDuration: 0

								});

								// call the updateCallback function to update the content in the main tooltip

								// and also store the content in the cache

								updateCallback(flickrFeedsCache[rel].container = container);

							}

						);

					

					return 'Loading images...';

				}

			});


</script>

<style type="text/css">

		.flickr-thumbs {

			overflow:scroll;
			height: 200px;

		}

		.flickr-thumbs a {

			/*float:left;*/

			display:block;

			margin:0 3px;

			border:1px solid #333;

		}

		.flickr-thumbs a:hover {

			border-color:#eee;

		}

		.flickr-thumbs img {

			display:block;

			width:60px;

			height:60px;

		}

	</style>
</html>